{
  "name": "finance-agent",
  "version": "1.1.0",
  "description": "Ultra-lightweight vanilla JavaScript finance agent",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "python -m http.server 3000 --directory .",
    "build": "node build.js",
    "build:analyze": "npm run build && echo 'Build analysis complete - see dist/meta.json for details'",
    "test": "node --test src/**/*.test.js",
    "test:watch": "node --test --watch src/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage src/**/*.test.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "check": "./scripts/check.sh",
    "check:fast": "./scripts/check.sh --fast",
    "precommit": "./scripts/check.sh",
    "commit": "./scripts/auto-commit.sh",
    "release": "./scripts/auto-release.sh",
    "ship": "npm run precommit && npm run commit && npm run release"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.31.0",
    "lodash-es": "^4.17.21",
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "eslint": "^8.50.0",
    "esbuild": "^0.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "finance",
    "vanilla-javascript",
    "lightweight",
    "typebox",
    "zero-build"
  ],
  "author": "",
  "license": "MIT"
}
